SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/ce1df6afcb2840db88964fd108e68f18
PRIVATE_KEY=
ETHERSCAN_API_KEY=

BRONZE_URI=ipfs://bafybeibbkpc42gg36mrji23ikqgiic6av3hxt6h6ebiq3nhjeb3fg4ufky/metadata.json
SILVER_URI=ipfs://bafybeiabn4tvqy2aitglciwefn4xjmreot4twz4kpaazunu5bk275qbhim/metadata.json
GOLD_URI=ipfs://bafybeicne4fqegfyhsdm7vboahkvi5lirwa3fpxntfuvujjqmvn6jma6hq/metadata.json
PLATINUM_URI=ipfs://bafybeicgju3tliip77xhv2tzaegcr37lclxgoiv63ick2cbb7wadltyzry/metadata.json
DIAMOND_URI=ipfs://bafybeibfxuwsdkltgv2xqohizd6rxlntg6ysodbtq3zxnq5iznjfqjzsri/metadata.json